<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <!--
        <TextView
            android:id="@+id/tvBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill Amount : " />
    -->
        <EditText
            android:id="@+id/etBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="00.00"
            android:inputType="numberDecimal"
            android:text="" />
    <!--
        <TextView
            android:id="@+id/tvPartySize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Size  : " />
    -->

        <EditText
            android:id="@+id/etPartySize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="1"
            android:inputType="numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tip Percentage :  " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tipMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTipPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textSize="10sp" />

            <Button
                android:id="@+id/tipPlus"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Total"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTipAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tip Amount"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Total Amount"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSplitedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Amount Per Person"
            android:textSize="10sp" />



    </LinearLayout>